\subsection{Reflecting Boundaries}

\begin{frame}
	\frametitle{4) Periodic Boundaries with Vision}
	\textbf{Trajectory.} Comparison.
	\begin{itemize}
	    \item $\rho = 400, v = 0.03, R = 0.03, D_{\text{rot}} = 0.01, \Delta t = 1.0$
	    \item $v_a$ grows with vision angle
	\end{itemize}
	\begin{figure}[H]
  		\includegraphics[width=\textwidth]{images/chapter4/trajectory_comp_N_20_L_1.000000_v_0.030000_R_0.030000_D_0.010000.png} 
  		%\caption*{Cantillano C., Grundpraktikum 2: Halbleiterbauelemente. Internal Proceedings. University of Innsbruck , 2021.}
	\end{figure}
\end{frame}

\begin{frame}
	\frametitle{4) Periodic Boundaries with Vision}
	\textbf{Configurations.} Comparison.
	\begin{itemize}
	    \item $\rho = 400, v = 0.03, R = 0.03, D_{\text{rot}} = 0.01, \Delta t = 1.0$
	    \item Flock size grows with vision angle
	\end{itemize}
	\begin{figure}[H]
  		\includegraphics[width=\textwidth]{images/chapter4/configuration_comp_N_20_L_1.000000_v_0.030000_R_0.030000_D_0.010000.png} 
  		%\caption*{Cantillano C., Grundpraktikum 2: Halbleiterbauelemente. Internal Proceedings. University of Innsbruck , 2021.}
	\end{figure}
\end{frame}



