\subsection{Periodic Boundaries}

\begin{frame}
	\frametitle{2) Periodic Boundaries}
	\textbf{Theory.}\footnote{\tiny{elektronik-kompendium. \url{https://www.elektronik-kompendium.de/sites/bau/0201211.htm}. Accessed on the 15.11.2021.}}
	\begin{itemize}
		\item highly doped n- and p-layer
		\item thinner barrier layer:
		    \begin{enumerate}
		        \item High field strengths due to $E = \frac{U}{d}$
		        \item At $U = U_{\text{Z}} \Rightarrow$ field kicks out electrons from crystal bonds
		        \item Avalanche-like charge multiplication
		        \item Current even in blocking direction
		    \end{enumerate}
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{2) Periodic Boundaries}
	\textbf{Trajectory.} Example.
	\begin{itemize}
	    \item $\rho = 400, v = 0.03, R = 0.01, D_{\text{rot}} = 0.01, \Delta t = 1.0$
	    \item Representative trajectory is shown
	    \item Equilibration in $\approx 200$ steps
	\end{itemize}
	\begin{figure}[H]
  		\includegraphics[width=\textwidth]{images/chapter2/flocks_N_20_L_1.000000_v_0.030000_R_0.010000_D_0.010000.png} 
  		%\caption*{Cantillano C., Grundpraktikum 2: Halbleiterbauelemente. Internal Proceedings. University of Innsbruck , 2021.}
	\end{figure}
\end{frame}

\begin{frame}
	\frametitle{2) Periodic Boundaries}
	\textbf{Configurations.} $R$-dependence.
	\begin{itemize}
	    \item $\rho = 400, v = 0.03, D_{\text{rot}} = 0.01, \Delta t = 1.0$
	    \item Bigger $R\Rightarrow$ bigger flocks 
	\end{itemize}
	\begin{figure}[H]
  		\includegraphics[width=\textwidth]{images/chapter2/N_20_L_1.000000_v_0.030000_R_D_0.010000.png} 
  		%\caption*{Cantillano C., Grundpraktikum 2: Halbleiterbauelemente. Internal Proceedings. University of Innsbruck , 2021.}
	\end{figure}
\end{frame}

\begin{frame}
	\frametitle{2) Periodic Boundaries}
	\textbf{Phase transitions.} 2D Levels in parameter space.
	\begin{itemize}
	    \item $R$ against $\sqrt{2D_{\text{rot}}\Delta t}$
	\end{itemize}
	\begin{figure}[H]
  		\includegraphics[width=\textwidth]{images/chapter2/r_eta_transition_2D_plots_rho_comparison.png} 
  		%\caption*{Cantillano C., Grundpraktikum 2: Halbleiterbauelemente. Internal Proceedings. University of Innsbruck , 2021.}
	\end{figure}
\end{frame}

\begin{frame}
	\frametitle{2) Periodic Boundaries}
	\textbf{Phase transitions.} 2D Levels in parameter space.
	\begin{itemize}
	    \item $\rho$ against $\sqrt{2D_{\text{rot}}\Delta t}$
	\end{itemize}
	\begin{figure}[H]
  		\includegraphics[width=\textwidth]{images/chapter2/rho_eta_transition_2D_plots_r_comparison.png} 
  		%\caption*{Cantillano C., Grundpraktikum 2: Halbleiterbauelemente. Internal Proceedings. University of Innsbruck , 2021.}
	\end{figure}
\end{frame}

\begin{frame}
	\frametitle{2) Periodic Boundaries}
	\textbf{Phase transitions.} 2D Levels in parameter space.
	\begin{itemize}
	    \item $\rho$ against $R$
	\end{itemize}
	\begin{figure}[H]
  		\includegraphics[width=\textwidth]{images/chapter2/rho_r_transition_2D_plots_D_comparison.png} 
  		%\caption*{Cantillano C., Grundpraktikum 2: Halbleiterbauelemente. Internal Proceedings. University of Innsbruck , 2021.}
	\end{figure}
\end{frame}