%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Images
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
  \includegraphics[scale=0.3, center]{images/SampleName.png} 
  \caption[Content, Quelle: Autor]{Caption}
  \label{fig:ImageTag}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Tables
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table}[H]
  \centering
  \caption[Content, Quelle: Autor]{Caption}
      
  \label{tab:TableTag}
  \begin{tabular}{@{}l|lp{4.5cm}l@{}}
    \toprule
       & & \\ \midrule
       & & \\
       & & \\ \bottomrule
  \end{tabular}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Framebox
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\fbox{\parbox{\textwidth}{
    \textbf{Tag/Heading}
  }
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Equations
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{equation}
  \begin{split}
  
  \end{split}
\end{equation}